# daleel-e-shop-backend

./: .gitignore  AI_CHAT_ARCHITECTURE.md  AI_CHAT_CONTROLLER_GUIDE.md  AI_CHAT_TESTS_EXAMPLES.cs  IMPLEMENTATION_SUMMARY.md  MANIFEST.md  QUICK_START.md  README_AI_CHAT.md  daleel-e-shop.runasp.net-WebDeploy.publishSettings  daleel-e-shop.slnx  database-script.sql
daleel-e-shop/: Program.cs  WeatherForecast.cs  appsettings.json  daleel-e-shop.csproj  daleel-e-shop.http
daleel-e-shop.BLL/: daleel-e-shop.BLL.csproj
daleel-e-shop.BLL/DTOs/AIChat/: ChatMessageDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  ImageAnalysisRequestDto.cs  ImageAnalysisResponseDto.cs
daleel-e-shop.BLL/DTOs/Auth/: AuthModel.cs  ChangePasswordDto.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  UpdateProfileDto.cs  UserProfileDto.cs  UserRoleModel.cs
daleel-e-shop.BLL/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CheckoutDto.cs  UpdateCartItemDto.cs
daleel-e-shop.BLL/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs
daleel-e-shop.BLL/DTOs/Dashboard/: DashboardStatsDto.cs
daleel-e-shop.DAL/: daleel-e-shop.DAL.csproj
daleel-e-shop.DAL/Data/: ApplicationDbContext.cs
daleel-e-shop.DAL/Migrations/: 20260501180847_InitialIdentitySetup.Designer.cs  20260501180847_InitialIdentitySetup.cs  20260501183529_AddCategoriesAndSubCategories.Designer.cs  20260501183529_AddCategoriesAndSubCategories.cs  20260501185856_AddImageUrlToUser.Designer.cs  20260501185856_AddImageUrlToUser.cs  20260501192109_AddProductsOrdersFavorites.Designer.cs  20260501192109_AddProductsOrdersFavorites.cs  20260501194305_AddCartItems.Designer.cs  20260501194305_AddCartItems.cs  20260501201405_AddReviewsImagesNotifications.Designer.cs  20260501201405_AddReviewsImagesNotifications.cs  ApplicationDbContextModelSnapshot.cs
daleel-e-shop.DAL/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Favorite.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  SubCategory.cs
daleel-e-shop.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
daleel-e-shop/Controllers/: AIChatController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  FavoritesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  SubCategoriesController.cs  WeatherForecastController.cs
daleel-e-shop/Data/: DbSeeder.cs
daleel-e-shop/Properties/: launchSettings.json
(+44 files in other folders)
